<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="weather.css">
    </head>
    <body>
        <div class="weather-app">
            <header>
                <div>
                    <h2>
                        Welcome to our weather application
                    </h2>
                </div>
            </header>
            <main>
                <div>
                    <form action="" class="search-form" id="search-form">
                        <input type="search" name="city" id="city-name" placeholder="Enter city name" required class="form-input">
                        <button type="submit" class="form-button">Search</button>
                    </form>
                </div>
                <div class="weather-data">
                    <h3 class="paris">Paris</h3>
                    <div class="weather-app-temperature-container">
                        <div class="" id="weather-app-icon">
                            <p class="cloud">☁️</p>
                        </div>
                        <div class="weather-app-temperature">12</div>
                        <div class="weather-app-unit">&deg;C</div>
                    </div>
                </div>
                <div>
                    <p>
                        <span id="currenttime">
                            Tuesday
                            14:40
                        </span>
                        <span id="weatherdescription">
                            scattered clouds
                        </span>
                        <br/>
                        Humidity:
                        <span class="humidity">
                            66
                        </span>
                        ,Wind Speed:
                        <span class="speed">
                            4.3
                        </span>
                    </p>
                </div>
                <div class="days">
                    <div class="mon">
                        <p>Mon</p>
                        <p>🌥️</p>
                        <div class="num">
                            <p>15&deg;</p>
                            <p>19&deg;</p>
                        </div>
                    </div>

                    <div class="mon">
                        <p>Tue</p>
                        <p>🌥️</p>
                        <div class="num">
                            <p>15&deg;</p>
                            <p>19&deg;</p>
                        </div>
                    </div>

                    <div class="mon">
                        <p>Wed</p>
                        <p>🌥️</p>
                        <div class="num">
                            <p>15&deg;</p>
                            <p>19&deg;</p>
                        </div>
                    </div>

                    <div class="mon">
                        <p>Thu</p>
                        <p>🌥️</p>
                        <div class="num">
                            <p>15&deg;</p>
                            <p>19&deg;</p>
                        </div>
                    </div>

                    <div class="mon">
                        <p>Fri</p>
                        <p>🌥️</p>
                        <div class="num">
                            <p>15&deg;</p>
                            <p>19&deg;</p>
                        </div>
                    </div>

                    <div class="mon">
                        <p>Sat</p>
                        <p>🌥️</p>
                        <div class="num">
                            <p>15&deg;</p>
                            <p>19&deg;</p>
                        </div>
                    </div>

                    <div class="mon">
                        <p>Sun</p>
                        <p>🌥️</p>
                        <div class="num">
                            <p>15&deg;</p>
                            <p>19&deg;</p>
                        </div>
                    </div>

                    
                </div>
            </main>
            <footer>
                <div>
                    Coded by <a href="https://github.com/Reigns360" target="_blank">Trecia Auma</a> and is on <a href="https://github.com/Reigns360/Week7-Weather-API" target="_blank">Netlify</a><br>the design was done using <a href="https://www.figma.com/" target="_blank">Figma</a>
                </div>
            </footer>
        </div>
    </body>
    <style>
        body {
            background-color: #f9f7fe;
        }
        
        a {
            color: rgb(123, 3, 123);
        }
        
        header {
            padding: 0 0 10px 0;
            border-top: 5px solid rgb(175, 172, 172);
            font-size: 30px;
            line-height: 30px;
            
        }
        
        .weather-app {
            background-color: rgb(175, 172, 172);
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 30px;
        }
        
        h2 {
            color: rgb(81, 49, 10);
            font-size: large;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        
        }
        
        .weather-app-temperature-container {
            display: flex;
            padding: 40px 0 0 0;
            border-top: 30px solid rgb(175, 172, 172);
            line-height: 30px;
        }
        
        .weather-data {
            display: flex;
            justify-content: space-between;
        }
        
        .weather-app-icon {
            height: 80px;
            width: 80px;
            line-height: 20px;
            padding-bottom: 10px;
            margin-top: 3px;
        }
        
        .weather-app-temperature {
            font-size: 80px;
            margin-left: 10px;
            font-weight: bold;
        }
        
        .paris {
            font-weight: bold;
            font-size: xx-large;
        }
        
        .weather-app-unit {
            margin-top: 16px;
            font-size: 28px;
        }
            
        .humidity {
            font-weight: bold;
            color: rgb(123, 3, 123);
        }
        
        .speed {
            font-weight: bold;
        }
        
        .form-input {
            text-decoration: solid;
            border: none;
            width: 70%;
            border-color: blueviolet;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px 15px;
        }
        
        .form-button {
            border: none;
            background-color: rgb(123, 3, 123);
            color: whitesmoke;
            padding: 10px 15px;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 5px;
            border-radius: 9px;
        }
        
        .days {
            display: flex;
            font-weight: bold;
            font-size: large;
            color: rgb(123, 3, 123);
        }
        .mon {
            display: block;
        }
        .num {
            display: flex;
            margin-right: 55px;
        }
        
        .cloud {
            font-size: xx-large;
        }
        
        footer {
            padding: 0 0 10px 0;
            border-top: 5px solid rgb(175, 172, 172);
            text-align: center;
            color: rgb(0, 0, 0, 0.5);
            font-size: 13px;
        }
    </style>
</html>
